<Properties StartupItem="GGJ2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Bullets\FemiBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Heavies\Naturo_Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavies\Feminazi_Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavies\Pop_Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavies\Hipster_Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavies\Melson_Heavy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavies\JuanJesusDelRosario_Heavy.cs" Line="29" Column="3" />
      <File FileName="Assets\Prefabs\Bullets\FemiBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>