<Properties StartupItem="Tecun Vman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LoadScene.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>